<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <!-- Botón de regreso -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atrás"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:drawableStart="@drawable/arrow_atras"
        android:drawablePadding="8dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Purple" />

    <!-- Layout para la imagen y título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <!-- Imagen de la puerta -->
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/door_detail" />

        <!-- Título de la puerta -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puerta Cocina"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/edit_icon"/>
    </LinearLayout>

    <!-- Layout para el estado y el historial -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Cuadro de estado de la puerta -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CERRADA"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sensor de la puerta"
                android:textSize="16sp"
                android:textColor="@color/text"/>
        </LinearLayout>

        <!-- Cuadro de historial -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Historial"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28-09-2024 20:05 ABIERTA"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28-09-2024 19:05 CERRADA"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28-09-2024 19:02 ABIERTA"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
